<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="eBookweb.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>總管理員介面</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <!---  Navbar  -->

        <div>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">新北市消防局 e-Book</a>
                    </div>  
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="DefaultAdmin.aspx">書櫃首頁</a></li>
                            <li><a href="https://www.fire.ntpc.gov.tw/">關於我們</a></li>
                            <li><a href="https://www.fire.ntpc.gov.tw/">連絡我們</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理設定<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="FileMgt.aspx">管理書庫</a></li>
                                    <li><a href="AddBook.aspx">上傳新書</a></li>
                                    <li><a href="FileMgt.aspx">書庫狀態</a></li>
                                    <li><a href="AccountMgt.aspx">帳號管理</a></li>
                                </ul>
                            </li>
                            <li>
                                <asp:Button ID="btAdminLogout" runat="server" class="btn btn-default navbar-btn" Text="登出" OnClick="btAdminLogout_Click" CausesValidation="False" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!---  Navbar  -->
    
    <!---  Admin page link  -->
    <div class="container">
    <asp:ContentPlaceHolder ID="CPH4Admin" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!---  Admin page link  -->
         



    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
